###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
APP_DEBUG=0
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=
###< symfony/routing ###

POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

PHP_VERSION=

HTTP_PORT=
HTTPS_PORT=
